<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My sIte</title>

    <style>

        body
        {
            background-color: black;
            color: white;
            font-family: sans-serif;
        }

        div,span
        {
            border: 3px solid rgb(255, 0, 157);
            margin: 20px;
        }

        div
        {
            height: 100px;
            width: 100px;
        }

        span
        {
            background-color: white;
            color: black;
            height: 100px;
            width: 100px;
        }

        #Box
        {
            border: 1px solid white;
            height: 300px;
            width: 300px;
            background-image: url("https://img.freepik.com/premium-vector/starry-night-foggy-mountain_104785-345.jpg");
            background-position: center;
            background-size: cover;
            text-align: center;
        }
        

    </style>


</head>
<body>

    <div id="Box1">Hi This is a Box</div>
    <div id="Box2">Hi This is a Box</div>

    <span id="Box3">Hi This is a Box</span>
    <span id="Box4">Hi This is a Box</span>

    <hr>

    <img height="100" src="https://img.freepik.com/premium-vector/starry-night-foggy-mountain_104785-345.jpg" alt="">
    <h2>Hello</h2>

    <hr>

    <div id="Box">
        <h2>Hello</h2>
    </div>


    
</body>
</html>