*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: sans-serif;
}


main
{
    border: 13px solid red;
    padding: 1rem;
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}

.card
{
    min-width: 10rem;

}


@media screen and (max-width: 768px){
    main
    {
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
    }
}
@media screen and (max-width: 468px){
    main
    {
        grid-template-columns: 1fr ;
        column-gap: 1rem;
        row-gap: 1rem;
    }
}
